# Automation

./: README.md  pom.xml
Report/: automation_test_report.html
src/main/java/lib/action/: Action.java
src/main/java/lib/commons/: JSONDataProvider.java  MyCommonSetup.java
src/main/java/lib/driver/: CreateDriver.java  DriverManager.java  ISeleniumConfig.java  SeleniumConfig.java
src/main/java/lib/enums/: BrowserType.java  DriverType.java
src/main/java/lib/services/: ExtentReport.java  Logger.java  ScreenshotTaker.java
src/main/java/utilities/: BrowserUtils.java  Constants.java  JavaScriptUtils.java  Utility.java
src/main/java/utilities/data/: InjectData.java
src/main/java/utilities/listeners/: SuiteListener.java  TestListener.java
src/main/java/utilities/parse/: ReadWriteJson.java
src/test/java/TestCase/: Test01.java  testMobile.java
src/test/java/page/common/: AddressPage.java  Authentication.java  HomePage.java  PaymentPage.java  ProductPage.java  ShippingPage.java  SummaryPage.java
src/test/resources/config/: Desktop-local-config.json
src/test/resources/execution/: testRunner.xml
